── Canary user evaluation ──

════════════════════════════════════════════════════════════════════════════════════════════════════
Western RPG Lover  |  Tags: Action RPG
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Numen: Contest of Heroes, Victor Vran ARPG, Grim Dawn, Hazen: The Dark Whispers, BorderZone
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
The Witcher 2: Assassins of Kings Enhanced Edition  Pillars of Eternity
The Elder Scrolls IV: Oblivion® Game of the Year Edition  Left 4 Dead 2
DARK SOULS™: Prepare To Die™ Edition                The Witcher: Enhanced Edition Director's Cut
Divinity: Original Sin (Classic)                    Torchlight II
Fallout: New Vegas                                  Fallout 4
Mass Effect 2                                       Dragon Age: Origins - Ultimate Edition
                                                    Mass Effect
                                                    Borderlands 2
                                                    Sid Meier's Civilization® V
                                                    Dragon Age: Origins

════════════════════════════════════════════════════════════════════════════════════════════════════
JRPG Lover  |  Tags: JRPG
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: I am Setsuna, The Legend of Heroes: Trails in the Sky SC, Grandia® II Anniversary Edition, Agarest: Generations of War, FINAL FANTASY III
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Mugen Souls                                         Megadimension Neptunia VII
OH! RPG!                                            Hyperdimension Neptunia U: Action Unleashed
Ys VI: The Ark of Napishtim                         Fairy Fencer F
Wild Season                                         200% Mixed Juice!
Disgaea PC / 魔界戦記ディスガイア PC                          FINAL FANTASY IV: THE AFTER YEARS
Hyperdevotion Noire: Goddess Black Heart (Neptunia)  The Chosen RPG
FINAL FANTASY® XIII                                 Hyperdimension Neptunia Re;Birth1 / 超次次元ゲイム ネプテューヌRe;Birth1 / 超次次元遊戲戰機少女重生1
                                                    Rabi-Ribi
                                                    eden*
                                                    Counter-Strike: Global Offensive

════════════════════════════════════════════════════════════════════════════════════════════════════
FPS Lover  |  Tags: FPS
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: STAR WARS™ - Dark Forces, Singularity™, Quake Live™, Far Cry 3 - Blood Dragon, Painkiller: Resurrection
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
QUAKE II                                            Counter-Strike: Global Offensive
Unreal Tournament 2004: Editor's Choice Edition     Left 4 Dead 2
Quake IV                                            Half-Life 2
Final DOOM                                          Counter-Strike: Source
Serious Sam HD: The First Encounter                 Garry's Mod
Quake III Arena                                     Half-Life 2: Deathmatch
Doom 3: BFG Edition                                 Half-Life
                                                    Half-Life 2: Episode One
                                                    Portal
                                                    QUAKE

════════════════════════════════════════════════════════════════════════════════════════════════════
Civ Lover  |  Tags: 4X
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Galactic Civilizations® II: Ultimate Edition, StarDrive, Star Ruler 2, Galactic Civilizations® I: Ultimate Edition, Space Empires IV Deluxe
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Sid Meier's Civilization® V                         Civilization IV: Beyond the Sword
Civilization IV®: Warlords                          Sid Meier's Civilization® IV
Sid Meier's Civilization IV: Colonization           Victoria II
Total War™: ROME II - Emperor Edition               Sid Meier's Civilization® III Complete
                                                    Empire: Total War™
                                                    Rome: Total War™ - Collection
                                                    Left 4 Dead 2
                                                    Terraria
                                                    Europa Universalis IV
                                                    Crusader Kings II

════════════════════════════════════════════════════════════════════════════════════════════════════
Indie Lover  |  Tags: Indie, Rogue-like, Platformer, Pixel Graphics
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Hotline Miami 2: Wrong Number Digital Comic, Typefighters (Steam Edition), The Art of Playing, Over The Void, Super Game Jam
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Terraria                                            The Binding of Isaac
FTL: Faster Than Light                              Starbound
The Binding of Isaac: Rebirth                       Left 4 Dead 2
Rogue Legacy                                        Crypt of the NecroDancer
Spelunky                                            Don't Starve Together
                                                    Undertale
                                                    Magicite
                                                    Super Meat Boy
                                                    Hero Siege
                                                    Unturned

════════════════════════════════════════════════════════════════════════════════════════════════════
Racing Lover  |  Tags: Racing
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Sprint Cars Road to Knoxville, Xpand Rally Xtreme, Truck Racer, Ignite, RACE - The WTCC Game
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
F1 2012™                                            RACE 07
Need For Speed: Hot Pursuit                         Need for Speed Undercover
Test Drive Unlimited 2                              RaceRoom Racing Experience
Ford Street Racing                                  Crash Time 3
Test Drive: Ferrari Racing Legends                  Counter-Strike: Global Offensive
                                                    Left 4 Dead 2
                                                    Train Simulator
                                                    Need for Speed: Shift
                                                    Garry's Mod
                                                    FlatOut: Ultimate Carnage

════════════════════════════════════════════════════════════════════════════════════════════════════
Fighting Lover  |  Tags: Fighting
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Mortal Kombat: Legacy, THE KING OF FIGHTERS 2002 UNLIMITED MATCH, THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION, Guilty Gear Isuka, GUILTY GEAR XX ACCENT CORE PLUS R
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Street Fighter X Tekken                             GUILTY GEAR Xrd -SIGN-
Ultra Street Fighter® IV                            Counter-Strike: Global Offensive
Injustice: Gods Among Us Ultimate Edition           Street Fighter V
Divekick                                            UNDER NIGHT IN-BIRTH Exe:Late
Street Fighter® IV                                  Left 4 Dead 2
DEAD OR ALIVE 5 Last Round: Core Fighters           PAYDAY 2
THE KING OF FIGHTERS XIII STEAM EDITION             Skullgirls
                                                    BlazBlue: Continuum Shift Extend
                                                    METAL SLUG 3
                                                    Rocket League®

════════════════════════════════════════════════════════════════════════════════════════════════════
Survival Lover  |  Tags: Survival
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Vortex: The Gateway, Project Explore, Miasmata, FarSky, UnReal World
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Unturned                                            Garry's Mod
Terraria                                            Counter-Strike: Global Offensive
Rust                                                Starbound
ARK: Survival Evolved                               Arma 2: Operation Arrowhead
                                                    PAYDAY 2
                                                    Don't Starve Together
                                                    The Forest
                                                    Robocraft
                                                    Left 4 Dead 2
                                                    Arma 3

════════════════════════════════════════════════════════════════════════════════════════════════════
Management Lover  |  Tags: Management
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Mad Games Tycoon, Big Pharma, Ride! Carnival Tycoon, Hotel Giant 2, Game Corp DX
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Cities: Skylines                                    Democracy 3
Kerbal Space Program                                Train Simulator
Prison Architect                                    RollerCoaster Tycoon® 3: Platinum
Game Dev Tycoon                                     Mini Metro
Euro Truck Simulator 2                              Garry's Mod
                                                    American Truck Simulator
                                                    Unturned
                                                    Tropico 5
                                                    SimCity™ 4 Deluxe Edition
                                                    Cities in Motion
