── Canary user evaluation ──

═══════════════════════════════════════════════════════════════════════════════════════════════════════
Western RPG Lover  |  Genre: RPG  |  Tags: Action RPG
═══════════════════════════════════════════════════════════════════════════════════════════════════════
Tag anchors (weight=2.0):
  + Numen: Contest of Heroes
  + Victor Vran ARPG
  + Grim Dawn
  + Hazen: The Dark Whispers
  + BorderZone
───────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                           Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────────
The Witcher 2: Assassins of Kings Enhanced Edition       Divinity: Original Sin - Enhanced Edition
The Elder Scrolls IV: Oblivion® Game of the Year Edition  Dragon's Dogma: Dark Arisen
DARK SOULS™: Prepare To Die™ Edition                     The Incredible Adventures of Van Helsing III
Divinity: Original Sin (Classic)                         FINAL FANTASY X/X-2 HD Remaster
Fallout: New Vegas                                       Total War: WARHAMMER
Mass Effect 2                                            DARK SOULS™ III
                                                         Tree of Life
                                                         Exanima
                                                         Tom Clancy’s The Division™
                                                         Fallout 4

═══════════════════════════════════════════════════════════════════════════════════════════════
JRPG Lover  |  Genre: —  |  Tags: JRPG
═══════════════════════════════════════════════════════════════════════════════════════════════
Tag anchors (weight=2.0):
  + I am Setsuna
  + The Legend of Heroes: Trails in the Sky SC
  + Grandia® II Anniversary Edition
  + Agarest: Generations of War
  + FINAL FANTASY III
───────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                       Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────
Mugen Souls                                          A Wild Catgirl Appears!
OH! RPG!                                             Sixtieth Kilometer
Ys VI: The Ark of Napishtim                          Serafina's Crown
Wild Season                                          Sins Of The Demon RPG
Disgaea PC / 魔界戦記ディスガイア PC                           Aozora Meikyuu
Hyperdevotion Noire: Goddess Black Heart (Neptunia)  Just Deserts
FINAL FANTASY® XIII                                  Danganronpa 2: Goodbye Despair
                                                     Megadimension Neptunia VII
                                                     VA-11 Hall-A: Cyberpunk Bartender Action
                                                     Storm Of Spears RPG

══════════════════════════════════════════════════════════════════════════════════════════════
FPS Lover  |  Genre: —  |  Tags: FPS
══════════════════════════════════════════════════════════════════════════════════════════════
Tag anchors (weight=2.0):
  + STAR WARS™ - Dark Forces
  + Singularity™
  + Quake Live™
  + Far Cry 3 - Blood Dragon
  + Painkiller: Resurrection
──────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                   Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────
QUAKE II                                         Wilson Chronicles
Unreal Tournament 2004: Editor's Choice Edition  Resident Evil 0 / biohazard 0 HD REMASTER
Quake IV                                         DARK SOULS™ II: Scholar of the First Sin
Final DOOM                                       TOXIKK™
                                                 Reflex Arena
                                                 LawBreakers
                                                 Axiom Verge
                                                 Tilt Brush
                                                 Hotline Miami 2: Wrong Number Digital Comic
                                                 Black Mesa

═══════════════════════════════════════════════════════════════════════
Civ Lover  |  Genre: Strategy  |  Tags: —
═══════════════════════════════════════════════════════════════════════
Favorite Games                             Recommendations
───────────────────────────────────────────────────────────────────────
Sid Meier's Civilization® V                Galactic Civilizations III
Civilization IV®: Warlords                 Cricket Captain 2015
Sid Meier's Civilization IV: Colonization  Supreme Ruler 1936
Total War™: ROME II - Emperor Edition      Banished
                                           Tropico 5
                                           StarDrive
                                           Democracy 3
                                           The Game of Life
                                           Rise of Venice
                                           Citadels

════════════════════════════════════════════════════════════════════════════════════
Indie Lover  |  Genre: Indie  |  Tags: Indie, Rogue-like, Platformer, Pixel Graphics
════════════════════════════════════════════════════════════════════════════════════
Tag anchors (weight=2.0):
  + Hotline Miami 2: Wrong Number Digital Comic
  + Typefighters (Steam Edition)
  + The Art of Playing
  + Over The Void
  + Super Game Jam
  + Rogue's Tale
  + Rogue Shooter: The FPS Roguelike
  + Dungeonmans
  + 99 Levels To Hell
  + ADOM (Ancient Domains Of Mystery)
────────────────────────────────────────────────────────────────────────────────────
Favorite Games                 Recommendations
────────────────────────────────────────────────────────────────────────────────────
Terraria                       Shonen Idle Z
FTL: Faster Than Light         Momodora: Reverie Under The Moonlight
The Binding of Isaac: Rebirth  The Bottom of the Well
Rogue Legacy                   [the Sequence]
Spelunky                       SquareCells
                               The Magical Silence
                               The Average Everyday Adventures of Samantha Browne
                               KNIGHTS
                               VA-11 Hall-A: Cyberpunk Bartender Action
                               Community College Hero: Trial by Fire

═══════════════════════════════════════════════════════════════════════
Racing Lover  |  Genre: Racing  |  Tags: Racing
═══════════════════════════════════════════════════════════════════════
Tag anchors (weight=2.0):
  + Sprint Cars Road to Knoxville
  + Xpand Rally Xtreme
  + Ford Street Racing
  + Truck Racer
  + Test Drive: Ferrari Racing Legends
───────────────────────────────────────────────────────────────────────
Favorite Games               Recommendations
───────────────────────────────────────────────────────────────────────
F1 2012™                     rFactor 2
Need For Speed: Hot Pursuit  F1 2016
Test Drive Unlimited 2       MXGP2 - The Official Motocross Videogame
                             Tennis Elbow 2013
                             RIDE
                             Automobilista
                             Disney Universe
                             rFactor
                             Bus Simulator 16
                             Disney Planes

════════════════════════════════════════════════════════════════════════════════════════
Fighting Lover  |  Genre: —  |  Tags: —
════════════════════════════════════════════════════════════════════════════════════════
Favorite Games                             Recommendations
────────────────────────────────────────────────────────────────────────────────────────
Street Fighter X Tekken                    GUILTY GEAR Xrd -SIGN-
Ultra Street Fighter® IV                   GUILTY GEAR XX ACCENT CORE PLUS R
Injustice: Gods Among Us Ultimate Edition  Melty Blood Actress Again Current Code
Divekick                                   Seasons after Fall
Street Fighter® IV                         Hyperdimension Neptunia U: Action Unleashed
DEAD OR ALIVE 5 Last Round: Core Fighters  METAL SLUG
THE KING OF FIGHTERS XIII STEAM EDITION    Yatagarasu Attack on Cataclysm
                                           Toukiden: Kiwami
                                           Tales of Symphonia
                                           Metal Gear Solid Legacy