── Canary user evaluation ──
  popularity_alpha=10.0 (applied)  temperature=0.000977

════════════════════════════════════════════════════════════════════════════════════════════════════
Western RPG Lover  |  Tags: Action RPG
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Numen: Contest of Heroes, Victor Vran ARPG, Grim Dawn, Hazen: The Dark Whispers, BorderZone
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
The Witcher 2: Assassins of Kings Enhanced Edition  Pillars of Eternity
The Elder Scrolls IV: Oblivion® Game of the Year Edition  Torchlight
DARK SOULS™: Prepare To Die™ Edition                Baldur's Gate: Enhanced Edition
Divinity: Original Sin (Classic)                    Counter-Strike: Global Offensive
Fallout: New Vegas                                  Torchlight II
Mass Effect 2                                       Shadowrun Returns
                                                    Wasteland 2: Director's Cut
                                                    Kingdoms of Amalur: Reckoning™
                                                    Left 4 Dead 2
                                                    Dragon Age: Origins - Ultimate Edition

════════════════════════════════════════════════════════════════════════════════════════════════════
JRPG Lover  |  Tags: JRPG
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: I am Setsuna, The Legend of Heroes: Trails in the Sky SC, Grandia® II Anniversary Edition, Agarest: Generations of War, FINAL FANTASY III
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Mugen Souls                                         Fairy Fencer F
OH! RPG!                                            Hyperdimension Neptunia Re;Birth1 / 超次次元ゲイム ネプテューヌRe;Birth1 / 超次次元遊戲戰機少女重生1
Ys VI: The Ark of Napishtim                         Counter-Strike: Global Offensive
Wild Season                                         Hyperdimension Neptunia Re;Birth2: Sisters Generation / 超次次元ゲイム ネプテューヌRe;Birth2
Disgaea PC / 魔界戦記ディスガイア PC                          Garry's Mod
Hyperdevotion Noire: Goddess Black Heart (Neptunia)  Terraria
FINAL FANTASY® XIII                                 Megadimension Neptunia VII
                                                    Hyperdimension Neptunia U: Action Unleashed
                                                    Left 4 Dead 2
                                                    Hyperdimension Neptunia Re;Birth3 V Generation / 神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY

════════════════════════════════════════════════════════════════════════════════════════════════════
FPS Lover  |  Tags: FPS
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: STAR WARS™ - Dark Forces, Singularity™, Quake Live™, Far Cry 3 - Blood Dragon, Painkiller: Resurrection
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
QUAKE II                                            Half-Life 2: Episode Two
Unreal Tournament 2004: Editor's Choice Edition     Half-Life 2: Episode One
Quake IV                                            Half-Life 2
Final DOOM                                          Garry's Mod
Serious Sam HD: The First Encounter                 Half-Life: Opposing Force
Quake III Arena                                     Half-Life 2: Deathmatch
Doom 3: BFG Edition                                 Portal
                                                    Half-Life 2: Lost Coast
                                                    Left 4 Dead 2
                                                    Counter-Strike: Source

════════════════════════════════════════════════════════════════════════════════════════════════════
Civ Lover  |  Tags: 4X
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Galactic Civilizations® II: Ultimate Edition, StarDrive, Star Ruler 2, Galactic Civilizations® I: Ultimate Edition, Space Empires IV Deluxe
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Sid Meier's Civilization® V                         Empire: Total War™
Civilization IV®: Warlords                          Crusader Kings II
Sid Meier's Civilization IV: Colonization           Civilization IV: Beyond the Sword
Total War™: ROME II - Emperor Edition               Sid Meier's Civilization® IV
                                                    Europa Universalis IV
                                                    FTL: Faster Than Light
                                                    Hearts of Iron III
                                                    Tropico 4
                                                    Napoleon: Total War™
                                                    Victoria II

════════════════════════════════════════════════════════════════════════════════════════════════════
Indie Lover  |  Tags: Indie, Rogue-like, Platformer, Pixel Graphics
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Hotline Miami 2: Wrong Number Digital Comic, Typefighters (Steam Edition), The Art of Playing, Over The Void, Super Game Jam
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Terraria                                            Garry's Mod
FTL: Faster Than Light                              Risk of Rain
The Binding of Isaac: Rebirth                       Counter-Strike: Global Offensive
Rogue Legacy                                        Nuclear Throne
Spelunky                                            The Binding of Isaac
                                                    Left 4 Dead 2
                                                    Starbound
                                                    Crypt of the NecroDancer
                                                    Enter the Gungeon
                                                    Legend of Dungeon

════════════════════════════════════════════════════════════════════════════════════════════════════
Racing Lover  |  Tags: Racing
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Sprint Cars Road to Knoxville, Xpand Rally Xtreme, Truck Racer, Ignite, RACE - The WTCC Game
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
F1 2012™                                            RACE 07
Need For Speed: Hot Pursuit                         Crash Time 3
Test Drive Unlimited 2                              Left 4 Dead 2
Ford Street Racing                                  RaceRoom Racing Experience
Test Drive: Ferrari Racing Legends                  Driver® Parallel Lines
                                                    Need for Speed: Shift
                                                    FlatOut 2™
                                                    Counter-Strike: Source
                                                    Grand Theft Auto: Episodes from Liberty City
                                                    Need for Speed Undercover

════════════════════════════════════════════════════════════════════════════════════════════════════
Fighting Lover  |  Tags: Fighting
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Mortal Kombat: Legacy, THE KING OF FIGHTERS 2002 UNLIMITED MATCH, THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION, Guilty Gear Isuka, GUILTY GEAR XX ACCENT CORE PLUS R
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Street Fighter X Tekken                             Street Fighter V
Ultra Street Fighter® IV                            GUILTY GEAR Xrd -SIGN-
Injustice: Gods Among Us Ultimate Edition           Counter-Strike: Global Offensive
Divekick                                            BlazBlue: Continuum Shift Extend
Street Fighter® IV                                  Skullgirls
DEAD OR ALIVE 5 Last Round: Core Fighters           Yatagarasu Attack on Cataclysm
THE KING OF FIGHTERS XIII STEAM EDITION             Devil May Cry 4
                                                    METAL SLUG 3
                                                    Left 4 Dead 2
                                                    BlazBlue: Calamity Trigger

════════════════════════════════════════════════════════════════════════════════════════════════════
Survival Lover  |  Tags: Survival
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Vortex: The Gateway, Project Explore, Miasmata, FarSky, UnReal World
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Unturned                                            Garry's Mod
Terraria                                            Project Zomboid
Rust                                                Counter-Strike: Global Offensive
ARK: Survival Evolved                               Hurtworld
                                                    Arma 2: Operation Arrowhead
                                                    Left 4 Dead 2
                                                    Arma 3
                                                    Starbound
                                                    The Forest
                                                    DayZ

════════════════════════════════════════════════════════════════════════════════════════════════════
Management Lover  |  Tags: Management
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Mad Games Tycoon, Big Pharma, Ride! Carnival Tycoon, Hotel Giant 2, Game Corp DX
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Cities: Skylines                                    Garry's Mod
Kerbal Space Program                                Train Simulator
Prison Architect                                    Mini Metro
Game Dev Tycoon                                     Banished
Euro Truck Simulator 2                              Sid Meier's Civilization® V
                                                    RollerCoaster Tycoon® 3: Platinum
                                                    Portal 2
                                                    Tropico 5
                                                    Terraria
                                                    Farming Simulator 15
