── Canary user evaluation ──
  popularity_alpha=0.4 (applied)  temperature=0.000977

════════════════════════════════════════════════════════════════════════════════════════════════════
Western RPG Lover  |  Tags: Action RPG
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Numen: Contest of Heroes, Victor Vran ARPG, Grim Dawn, Hazen: The Dark Whispers, BorderZone
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
The Witcher 2: Assassins of Kings Enhanced Edition  Pillars of Eternity
The Elder Scrolls IV: Oblivion® Game of the Year Edition  Dragon Age: Origins - Ultimate Edition
DARK SOULS™: Prepare To Die™ Edition                Kingdoms of Amalur: Reckoning™
Divinity: Original Sin (Classic)                    Two Worlds II HD
Fallout: New Vegas                                  The Witcher: Enhanced Edition Director's Cut
Mass Effect 2                                       Fallout 4
                                                    Dragon Age: Origins
                                                    Mass Effect
                                                    Baldur's Gate II: Enhanced Edition
                                                    Sacred Gold

════════════════════════════════════════════════════════════════════════════════════════════════════
JRPG Lover  |  Tags: JRPG
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: I am Setsuna, The Legend of Heroes: Trails in the Sky SC, Grandia® II Anniversary Edition, Agarest: Generations of War, FINAL FANTASY III
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Mugen Souls                                         Fairy Fencer F
OH! RPG!                                            Megadimension Neptunia VII
Ys VI: The Ark of Napishtim                         Hyperdimension Neptunia Re;Birth2: Sisters Generation / 超次次元ゲイム ネプテューヌRe;Birth2
Wild Season                                         ARSLAN: THE WARRIORS OF LEGEND
Disgaea PC / 魔界戦記ディスガイア PC                          Mystery Chronicle: One Way Heroics
Hyperdevotion Noire: Goddess Black Heart (Neptunia)  Hyperdimension Neptunia Re;Birth3 V Generation / 神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY
FINAL FANTASY® XIII                                 Agarest: Generations of War Zero
                                                    Agarest: Generations of War 2
                                                    FINAL FANTASY IV: THE AFTER YEARS
                                                    FINAL FANTASY TYPE-0™ HD

════════════════════════════════════════════════════════════════════════════════════════════════════
FPS Lover  |  Tags: FPS
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: STAR WARS™ - Dark Forces, Singularity™, Quake Live™, Far Cry 3 - Blood Dragon, Painkiller: Resurrection
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
QUAKE II                                            QUAKE Mission Pack 2: Dissolution of Eternity
Unreal Tournament 2004: Editor's Choice Edition     QUAKE Mission Pack 1: Scourge of Armagon
Quake IV                                            QUAKE III: Team Arena
Final DOOM                                          DOOM 3 Resurrection of Evil
Serious Sam HD: The First Encounter                 Master Levels for Doom II
Quake III Arena                                     Unreal Tournament: Game of the Year Edition
Doom 3: BFG Edition                                 QUAKE II Mission Pack: Ground Zero
                                                    QUAKE
                                                    DOOM 3
                                                    Aliens versus Predator Classic 2000

════════════════════════════════════════════════════════════════════════════════════════════════════
Civ Lover  |  Tags: 4X
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Galactic Civilizations® II: Ultimate Edition, StarDrive, Star Ruler 2, Galactic Civilizations® I: Ultimate Edition, Space Empires IV Deluxe
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Sid Meier's Civilization® V                         Civilization IV: Beyond the Sword
Civilization IV®: Warlords                          East India Company: Pirate Bay
Sid Meier's Civilization IV: Colonization           Sid Meier's Civilization® IV
Total War™: ROME II - Emperor Edition               Patrician IV - Steam Special Edition
                                                    King's Bounty: The Legend
                                                    Children of the Nile: Enhanced Edition
                                                    Armada 2526
                                                    Empire: Total War™
                                                    Napoleon: Total War™
                                                    Victoria II

════════════════════════════════════════════════════════════════════════════════════════════════════
Indie Lover  |  Tags: Indie, Rogue-like, Platformer, Pixel Graphics
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Hotline Miami 2: Wrong Number Digital Comic, Typefighters (Steam Edition), The Art of Playing, Over The Void, Super Game Jam
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Terraria                                            Crawl
FTL: Faster Than Light                              Enter the Gungeon
The Binding of Isaac: Rebirth                       Nuclear Throne
Rogue Legacy                                        Dungeon Souls
Spelunky                                            Downwell
                                                    Crypt of the NecroDancer
                                                    Runers
                                                    Momodora: Reverie Under The Moonlight
                                                    Vagante
                                                    Catacomb Kids

════════════════════════════════════════════════════════════════════════════════════════════════════
Racing Lover  |  Tags: Racing
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Sprint Cars Road to Knoxville, Xpand Rally Xtreme, Truck Racer, Ignite, RACE - The WTCC Game
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
F1 2012™                                            GT Legends
Need For Speed: Hot Pursuit                         rFactor 2
Test Drive Unlimited 2                              A.I.M. Racing
Ford Street Racing                                  Stock Car Extreme
Test Drive: Ferrari Racing Legends                  RACE 07
                                                    GTR - FIA GT Racing Game
                                                    Copa Petrobras de Marcas
                                                    Bang Bang Racing
                                                    WRC 4 FIA World Rally Championship
                                                    Street Racing Syndicate

════════════════════════════════════════════════════════════════════════════════════════════════════
Fighting Lover  |  Tags: Fighting
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Mortal Kombat: Legacy, THE KING OF FIGHTERS 2002 UNLIMITED MATCH, THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION, Guilty Gear Isuka, GUILTY GEAR XX ACCENT CORE PLUS R
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Street Fighter X Tekken                             UNDER NIGHT IN-BIRTH Exe:Late
Ultra Street Fighter® IV                            Double Dragon: Neon
Injustice: Gods Among Us Ultimate Edition           GUILTY GEAR Xrd -SIGN-
Divekick                                            Street Fighter V
Street Fighter® IV                                  METAL SLUG 3
DEAD OR ALIVE 5 Last Round: Core Fighters           BlazBlue: Continuum Shift Extend
THE KING OF FIGHTERS XIII STEAM EDITION             STRIDER™ / ストライダー飛竜®
                                                    BlazBlue: Calamity Trigger
                                                    Skullgirls
                                                    Yatagarasu Attack on Cataclysm

════════════════════════════════════════════════════════════════════════════════════════════════════
Survival Lover  |  Tags: Survival
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Vortex: The Gateway, Project Explore, Miasmata, FarSky, UnReal World
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Unturned                                            Starbound
Terraria                                            Robocraft
Rust                                                Heroes & Generals
ARK: Survival Evolved                               Don't Starve Together
                                                    PAYDAY 2
                                                    War Thunder
                                                    Hurtworld
                                                    Arma 2: Operation Arrowhead
                                                    Reign Of Kings
                                                    Project Zomboid

════════════════════════════════════════════════════════════════════════════════════════════════════
Management Lover  |  Tags: Management
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors: Mad Games Tycoon, Big Pharma, Ride! Carnival Tycoon, Hotel Giant 2, Game Corp DX
────────────────────────────────────────────────────────────────────────────────────────────────────
Favorite Games                                      Recommendations
----------------------------------------------------------------------------------------------------
Cities: Skylines                                    Bus Simulator 16
Kerbal Space Program                                American Truck Simulator
Prison Architect                                    Train Fever
Game Dev Tycoon                                     Farming Simulator 15
Euro Truck Simulator 2                              Software Inc.
                                                    Airline Tycoon 2
                                                    911: First Responders®
                                                    Turmoil
                                                    RollerCoaster Tycoon® 3: Platinum
                                                    Train Simulator
